mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///mybatis
mysql.username=root
mysql.password=admin

orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456